In [1]:
import pandas as pd
import numpy as np

In [2]:
import pandas as pd

# Path to the folder containing the files
folder_path = 'dst_data/'

# File names and their respective dataframe names in English
files = {
    'areal af sportsanl√¶g.xlsx': 'area_of_sports_facilities',
    'Dansk oprindelse.xlsx': 'danish_origin',
    'efterkommere.xlsx': 'descendants',
    'forbrydelser.xlsx': 'crimes',
    'fuldtidsledige.xlsx': 'full_time_unemployed',
    'ginikoeff.xlsx': 'gini_coefficient',
    'gnms_alder.xlsx': 'average_age',
    'indvandrere.xlsx': 'immigrants',
    'kommuneskat.xlsx': 'municipal_tax',
    'grundskole.xlsx': 'primaryschool',
    'KVU.xlsx': 'kvu',
    'LVU.xlsx': 'lvu',
    'job.xlsx': 'job'
}

# Dictionary to hold the dataframes
dataframes = {}

# Load each file into a dataframe and store it in the dictionary with the appropriate name
for file, df_name in files.items():
    file_path = f"{folder_path}{file}"
    try:
        dataframes[df_name] = pd.read_excel(file_path)
        print(f"Loaded {df_name} successfully.")
    except Exception as e:
        print(f"Failed to load {df_name}: {e}")

# Check which dataframes were loaded successfully
dataframes.keys()

Loaded area_of_sports_facilities successfully.
Loaded danish_origin successfully.
Loaded descendants successfully.
Loaded crimes successfully.
Loaded full_time_unemployed successfully.
Loaded gini_coefficient successfully.
Loaded average_age successfully.
Loaded immigrants successfully.
Loaded municipal_tax successfully.
Loaded primaryschool successfully.
Loaded kvu successfully.
Loaded lvu successfully.
Loaded job successfully.

dict_keys(['area_of_sports_facilities', 'danish_origin', 'descendants', 'crimes', 'full_time_unemployed', 'gini_coefficient', 'average_age', 'immigrants', 'municipal_tax', 'primaryschool', 'kvu', 'lvu', 'job'])

In [3]:
import pandas as pd
import numpy as np

def process_and_standardize_dataframes(dataframes):
    """
    Process all dataframes in the given dictionary:
    1. Rename 'Column1' to 'Municipality'
    2. Set 'Municipality' as the index
    3. Ensure all dataframes have columns for years 2014-2023
    4. For 'crimes' dataframe, convert quarterly data to yearly data and handle special cases
    """
    processed_dataframes = {}
    years = range(2014, 2024)  # 2014 to 2023
    
    for key, df in dataframes.items():
        # Rename 'Column1' to 'Municipality' and set as index
        df = df.rename(columns={'Column1': 'Municipality'})
        df = df.set_index('Municipality')
        
        # Special processing for 'crimes' dataframe
        if key == 'crimes':
            # Identify all year columns (assuming they start with '20')
            year_columns = [col for col in df.columns if str(col).startswith('20')]
            
            # Group columns by year and sum to convert quarterly to yearly data
            df = df[year_columns].groupby(lambda x: str(x)[:4], axis=1).sum()
            
            # Drop the 'Uoplyst kommune' index
            df = df.drop('Uoplyst kommune', errors='ignore')
        

        if key == 'area_of_sports_facilities': 
            df = df.drop('Hele landet')
        # Ensure dataframe has columns for years 2014-2023
        for year in years:
            if str(year) not in df.columns:
                df[str(year)] = np.nan  # Add missing year columns with NaN values
        
        # Keep only the columns for years 2014-2023
        df = df[[str(year) for year in years]]
        
        processed_dataframes[key] = df


    return processed_dataframes


dataframes = process_and_standardize_dataframes(dataframes)

C:\Users\Romal\AppData\Local\Temp\ipykernel_19828\764101232.py:26: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  df = df[year_columns].groupby(lambda x: str(x)[:4], axis=1).sum()

In [4]:
dataframes['population'] = dataframes['danish_origin']+dataframes['descendants']+ dataframes['immigrants']

In [5]:
import pandas as pd
import numpy as np

def normalize_specified_dataframes(dataframes, variables_to_normalize):
    """
    Normalize specified dataframes by dividing their values by the population for each municipality.
    Keep all other dataframes unchanged.
    
    Args:
    dataframes (dict): Dictionary of dataframes
    variables_to_normalize (list): List of dataframe keys to normalize
    
    Returns:
    dict: Updated dictionary of dataframes with specified ones normalized
    """
    # Ensure population dataframe exists
    if 'population' not in dataframes:
        raise KeyError("Population dataframe not found. Please ensure it exists in the dataframes dictionary.")

    population_df = dataframes['population']
    updated_dataframes = dataframes.copy()

    for var in variables_to_normalize:
        if var not in dataframes:
            print(f"Warning: {var} not found in dataframes. Skipping.")
            continue

        df = dataframes[var]
        
        # Ensure the dataframe has the same index as population_df
        df = df.reindex(population_df.index)
        
        # Normalize the dataframe
        normalized_df = df.div(population_df)
        
        # Handle division by zero: replace inf and -inf with NaN
        normalized_df = normalized_df.replace([np.inf, -np.inf], np.nan)
        
        updated_dataframes[var] = normalized_df
        
        print(f"Normalized {var}")

    return updated_dataframes

# Example usage:
variables_to_normalize = [
    'danish_origin', 'descendants', 'crimes', 'full_time_unemployed',
    'immigrants', 'primaryschool', 'kvu', 'lvu', 'job'
]

# normalized_dataframes = normalize_specified_dataframes(dataframes, variables_to_normalize)

In [6]:
dataframes = normalize_specified_dataframes(dataframes, variables_to_normalize)

Normalized danish_origin
Normalized descendants
Normalized crimes
Normalized full_time_unemployed
Normalized immigrants
Normalized primaryschool
Normalized kvu
Normalized lvu
Normalized job

# Importing Boliga

In [7]:
# Load the transaction data
df_falster = pd.read_json('./data/boliga_transaction_history_vacation_homes_lolland_falster.json')
df_sjaelland = pd.read_json('./data/boliga_transaction_history_vacation_homes_sjaelland.json')
# Concatenate the two DataFrames
df = pd.concat([df_falster, df_sjaelland], ignore_index=True)

In [8]:
import pandas as pd

def map_municipality_codes(transaction_df, municipality_codes_path):
    """
    Map municipality codes in the transaction data to municipality names.
    
    Args:
    transaction_df (pd.DataFrame): DataFrame containing transaction data
    municipality_codes_path (str): Path to the CSV file with municipality codes
    
    Returns:
    pd.DataFrame: Updated DataFrame with new 'municipality' column
    """
    
    # Read the municipality codes CSV file
    municipality_codes = pd.read_csv(municipality_codes_path)
    
    # Create a dictionary for mapping
    municipality_map = dict(zip(municipality_codes['Code'], municipality_codes['Municipality']))
    print("Error is not here")
    # Add a new column 'municipality' based on the mapping
    transaction_df['Municipality'] = transaction_df['municipalityCode'].map(municipality_map)
    
    # Check for any unmapped codes
    unmapped_codes = transaction_df[transaction_df['Municipality'].isna()]['municipalityCode'].unique()
    if len(unmapped_codes) > 0:
        print(f"Warning: The following municipality codes were not mapped: {unmapped_codes}")
    
    return transaction_df

In [9]:
municipality_codes = pd.read_csv('dst_data/municipality_codes.csv')
municipality_codes

    Code   Municipality
0    101      K√∏benhavn
1    147  Frederiksberg
2    151       Ballerup
3    153        Br√∏ndby
4    155         Drag√∏r
..   ...            ...
94   840         Rebild
95   846  Mariagerfjord
96   849     Jammerbugt
97   851        Aalborg
98   860       Hj√∏rring

[99 rows x 2 columns]

In [10]:
municipality_codes = pd.read_csv('dst_data/municipality_codes.csv')
print(municipality_codes.columns)
# Create a dictionary for mapping: Code -> Municipality
municipality_map = dict(zip(municipality_codes['Code'], municipality_codes['Municipality']))

Index(['Code', 'Municipality'], dtype='object')

In [11]:

df = map_municipality_codes(df, 'dst_data/municipality_codes.csv')

Error is not here

# Merge and transform the data

In [12]:
# Convert soldDate to datetime and filter for 2014-2023
df['soldDate'] = pd.to_datetime(df['soldDate'])
df =df[(df['soldDate'].dt.year >= 2014) & (df['soldDate'].dt.year <= 2023)]

# Extract year from soldDate
df['year'] = df['soldDate'].dt.year

# Start with the vacation data
merged_data = df.copy()

# Merge with each social dataframe
for key, df in dataframes.items():
    # Melt the dataframe to convert years to a single column
    df_melted = df.reset_index().melt(id_vars='Municipality', var_name='year', value_name=key)
    df_melted['year'] = df_melted['year'].astype(int)
    
    # Merge with the vacation data
    merged_data = pd.merge(merged_data, df_melted, on=['Municipality', 'year'], how='left')

In [13]:
merged_data

,estateId,address,zipCode,price,soldDate,propertyType,saleType,sqmPrice,rooms,size,...,full_time_unemployed,gini_coefficient,average_age,immigrants,municipal_tax,primaryschool,kvu,lvu,job,population
0,2017881,Granhegnet 3,4850,850000,2023-12-30 23:00:00+00:00,4,Alm. Salg,14912.2800,3,57,...,0.020348,26.04,47.0,0.098512,25.8,0.292484,0.044461,0.042274,0.691543,39315
1,0,Holmeg√•rdsvej 23,4873,663000,2023-12-27 23:00:00+00:00,4,Fam. Salg,9471.4290,4,70,...,0.020348,26.04,47.0,0.098512,25.8,0.292484,0.044461,0.042274,0.691543,39315
2,0,R√∏degvej 5,4873,744000,2023-12-26 23:00:00+00:00,4,Fam. Salg,8551.7250,5,87,...,0.020348,26.04,47.0,0.098512,25.8,0.292484,0.044461,0.042274,0.691543,39315
3,2054889,Golfstien 101B,4970,1300000,2023-12-23 23:00:00+00:00,4,Alm. Salg,18840.5800,4,69,...,0.021243,27.34,49.0,0.106757,26.3,0.351728,0.033670,0.029126,0.738524,25750
4,0,Tagetesvej 5,4873,570000,2023-12-21 23:00:00+00:00,4,Fam. Salg,10555.5560,4,54,...,0.020348,26.04,47.0,0.098512,25.8,0.292484,0.044461,0.042274,0.691543,39315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48150,930602,Tj√∏rneholmvej 10,4500,625000,2014-01-01 23:00:00+00:00,4,Alm. Salg,6648.9360,4,94,...,0.035106,22.45,46.9,0.051967,26.6,0.353912,0.031493,0.028638,0.560621,22418
48151,0,Vestre Skovlyvej 58,4583,977500,2014-01-01 23:00:00+00:00,4,Fam. Salg,14810.6060,6,66,...,0.035106,22.45,46.9,0.051967,26.6,0.353912,0.031493,0.028638,0.560621,22418
48152,0,Harestien 15,4305,190000,2014-01-01 23:00:00+00:00,4,Auktion,3166.6667,3,60,...,0.027837,24.33,41.6,0.074943,25.1,0.316636,0.044928,0.042543,0.619913,48210
48153,0,B√∏lshavn 15,3740,1200000,2014-01-01 23:00:00+00:00,4,Fam. Salg,15384.6150,4,78,...,0.038049,22.07,46.9,0.053421,26.2,0.342730,0.032243,0.032571,0.656321,27386
48154,928136,Jomsborgvej 6,3630,850000,2014-01-01 23:00:00+00:00,4,Alm. Salg,11333.3330,3,75,...,0.030511,23.49,42.7,0.063723,25.4,0.284580,0.050840,0.049028,0.588270,30350